[tox]
envlist = unit,integration,quality,i18n

[pycodestyle]
max-line-length = 120
exclude = problem_builder/migrations

[testenv]
whitelist_externals =
    /usr/bin/xvfb-run
    /usr/bin/make
usedevelop = true
deps =
    py27: -r test_requirements.txt
    py35: -r test_requirements.txt
commands =
    unit: xvfb-run -a --server-args=-ac -e /dev/stdout coverage run run_tests.py {posargs:problem_builder/v1/tests problem_builder/tests/unit}
    integration: xvfb-run -a --server-args=-ac -e /dev/stdout coverage run run_tests.py {posargs:problem_builder/tests/integration}
    quality: pycodestyle problem_builder
    quality: pylint problem_builder
    i18n: make validate_translations
